[env:stm32f103c8t6]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
build_flags = 
    -D USE_HAL_DRIVER
    -D STM32F103xB
    -I include/
lib_deps = 
    STM32duino CAN
    STM32duino LoRa
monitor_speed = 115200
